<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Real__property</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/media.css">
    <link rel="stylesheet" href="stylesheet/realProperty.css">
</head>

<body>

    <header class="prorerty">
        <div class="header">
            <div class="header__bg">
            <div class="container">
           <div class="header__hat"> 
        <div class="header__logo">
            <img src="img/logo-nav.png" alt="logo">
        </div>
                    
                        <nav>
                            <ul class="menu clearfix">
                                <li class="menu__item">
                                    <a href="index.html">Главная</a>
                                </li>
                                <li class="menu__item">
                                    <a href="aboutCompany.html">О компании</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#">ВMЖ и ПМЖ в Болгарии</a>
                                </li>
                                <li class="menu__item">
                                    <a href="realProperty.html">Недвижимость и переезд</a>
                                </li>
                                <li class="menu__item">
                                    <a href="contacts.html">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    
                        <div class="contacts">
                            <img src="img/phone-icon.png" alt="numbers">
                            <div class="contacts__number">
                                <span>+7 (918) 264-36-24</span>
                            </div>
                            <div class="contacts__link">
                            <a href="#" class="menu__btn">
                                <span></span>
                            </a>
                            </div>
                        </div>
                    </div>    
            </div>
        </div>  
    </div>

    <div class="oneProperty">                
        <div class="container">
            <h2>Недвижимость и переезд</h2>
                    <div class="property-arrow arrow__button">
                        <a href="#">
                            <img src="img/arrow-header.png" alt="button__next">
                        </a>
                    </div>
        </div>
    </div>
</div>
</header>

    <section id="realProperty">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="property__bg">
                        <p class="text-center">
                            После того, как решены юридические вопросы с видом на жительство в Болгарии, главной задачей становится
                        </p>
                        <p class="text-center">
                            найти новый дом или квартиру и организовать перевоз вещей
                        </p>
                        <div class="property-content__flex_one">
                            <div class="property-content__img">
                                <img src="./img/propertyReal/propertyReal.jpg" alt="propertyReal-example">
                            </div>
                            <div class="property-content__text d-flex align-items-center">
                                <p>Мы подберем лучшие варианты для Вашей новой жизни и подходящие по ценовой категории - будь то квартира-студия для молодой пары, или роскошный дом на побережье для большой семьи.</p>
                            </div>
                        </div>
                        <div class="property-content__flex_two d-flex justify-content-around flex-row-reverse">
                            <div class="property-content__img">
                                <img src="./img/propertyReal/package.jpg" alt="propertyReal-example">
                            </div>
                            <div class="property-content__text d-flex align-items-center">
                                <p>Мы подберем лучшие варианты для Вашей новой жизни и подходящие по ценовой категории - будь то квартира-студия для молодой пары, или роскошный дом на побережье для большой семьи.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="five">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="five__title">
                        <h2>
                            Есть вопросы?
                        </h2>
                        <p>
                            Закажите консультацию!
                        </p>
                    </div>
                </div>
            </div>
            <div class="five__arrow"><a href=""></a></div>
        <div class="row">
            <div class="col-lg-4 offset-lg-4">
                <div class="five__form">
                    <form action="#">
                        <input type="text"class="form__element" placeholder="Имя" required>
                        <input type="mail" name="E-mail" class="form__element" placeholder="E-mail" required>
                        <input type="tel" name="Телефон" class="form__element" placeholder="Телефон" required>
                        <button type="submit">Заказать консультацию</button>
                    </form>
                </div>
            </div>
        </div>
        </div>    
        </section>

    <footer id="contacts__footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <img src="img/logo-nav.png" alt="logo">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="footer__texts">
                        <div>2016 / Все права защищены</div>
                        <div>Политика конфиденциальности</div>
                    </div>
                </div>
                <div class="col-lg-3 text-right">
                    <div class="contacts contacts__footer">
                        <img src="img/phone_footer.png" alt="numbers">
                        <span>+7 (918) 264-36-24</span>
                    </div>
                </div>
            </div>
        </div>
        </footer>


        <script src="javascript/script.js"></script>
</body>

</html>